
upstream frontends {
        server 127.0.0.1:9527; #supervisor控制的域名
    }
    server {
        listen 80;  #监听端口
        charset     utf-8;
        client_max_body_size 75M;


        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }
        location /static {
            root /var/www/app/;
        }

         # css, js 静态文件设置有效期1天
          location ~ .*\.(js|css)$ {
             access_log off;
             expires   1d;
          }

            # 图片设置有效期3天
          location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
             access_log off;
             expires  3d;
          }
    }